src/main/resources/avro/employee.avsc

{
  "namespace": "com.kafkaavro.dto",
  "type": "record",
  "name": "Employee",
  "fields": [
    {
      "name": "id",
      "type": "string",
       "default": ""
    },
    {
      "name": "firstName",
      "type": "string",
            "default": ""
    },
    {
      "name": "middleName",
      "type": "string",
      "default": ""
    },
    {
      "name": "lastName",
      "type": "string",
      "default":""
    },
    {
      "name": "emailId",
      "type": "string",
      "default": ""
    }
  ]
}